/** Core styles **/
:root {
    --primary-color: #311b92;
    --color-on-primary: #ffffff;
    --secondary-color: #bf360c;
    --color-on-secondary: #ffffff;
    --primary-light: #6746c3;
    --primary-dark: #000063;
    --secondary-light: #f9683a;
    --secondary-dark: #870000;
    --anim-gradient1: deepskyblue;
    --anim-gradient2: rgb(35, 1, 49);
    --anim-gradient3: rgb(14, 68, 68);
}

body, * {
    margin: 0;
    padding: 0;
}

nav {
    justify-self: flex-end;
    align-self: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    display: inline;
    margin-right: 1em;
}

nav li a {
    text-decoration: none;
    color: var(--color-on-primary);
}

.panel-view {    
    overflow: scroll;
    max-height: 50vh;
    max-width: 50vw;
}

/** Grid styles **/

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.15fr auto 0.1fr;
    height: 100vh;
}

.grid-header {
    display: grid;
    grid-template-columns: 0.3fr auto;
    grid-template-rows: auto;
    color: var(--color-on-primary);
}

.grid-body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.grid-footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    color: darkgray;
}
.grid-footer a {
    color: darkgray;
    text-decoration: none;
}

.grid-panel {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.2fr 0.8fr;
    height: 1fr;
}
.grid-panel-top {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.5fr auto;
    align-self: center;
    height: 1fr;
    border-bottom: solid var(--color-on-primary) 2px;
}
.toggle-server {
    display: grid;
    align-items: flex-start;
    justify-items: flex-end;
    height: 5vh;
}
.grid-panel-body {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr;
}
.grid-panel-left {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    border-right: solid var(--color-on-primary) 2px;
}
.grid-panel-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr auto;
}
.grid-panel-pulse {
    display: grid;
    grid-template-columns: 0.3fr auto;
    grid-template-rows: auto;
    align-items: center;
    align-self: flex-start;
}
.grid-panel-pulse-text {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: flex-start;
    align-self: flex-end;
}
.grid-panel-response {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-self: flex-start;
    justify-self: stretch;
    overflow-y: scroll;
    padding: 20px;
    max-height: 70vh;
}
.grid-panel-response-plain {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-self: flex-start;
    overflow-y: scroll;
    padding: 20px;
    max-height: 70vh;
    background-color: var(--color-on-primary);
}

.grid-about-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    height: 100%;
    border-radius: 15px;
}

.about-page-panel {
    display: grid;
    overflow: hidden;
    border-radius: 15px;
    background-position: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.6) 40%, rgba(0, 0, 0, 0) 100%);
}

.about-page-panel-overlay {
    grid-area: 1/1;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0) 100%);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter:blur(1px);
}

.about-page-panel-text {
    grid-area: 1/1;
    align-self: flex-end;
    color: #ffffff;
    height: 30%;
    padding: 20px;
    z-index: 2;
}

.about-page-panel-text h1 {
    text-align: center;
}

.about-page-panel-text p {
    font-size: 24px;
    text-align: justify;
    padding: 20px;
}


/** Section styles **/

header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    align-items: center;
}
header div {
    margin-left: 20px;
    font-weight: bolder;
}

footer {
    justify-self: center;
    align-self: center;
}

.section-horizontal-padding {
    padding-left: 5vw;
    padding-right: 5vw;
}

.section-vertical-padding {
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.section-horizontal-margin {
    margin-left: 5vw;
    margin-right: 5vw;
}

.section-vertical-margin {
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.clickable {
    cursor: pointer;
}

/* Page Hero */
.home-background-image {
    border-radius: 15px;
    background-size: cover; 
    background-position: center center;
    animation: move-bg 12s linear infinite;
    animation-direction: alternate;
}
.home-background-image:hover {
    animation-play-state: paused;
}

@keyframes move-bg {
   from {
       background-position: top center;
   }
   to {
    background-position: bottom center;
   }
}

/* DropZone */
.drop-zone-container {
    padding: 20px;
    background-color: var(--primary-dark);
    color: var(--secondary-light);
}
.drop-zone-files li {
    display: inline;
    margin-right: 1em;
}

/* Animated styles **/

.gradient-background {
    background: linear-gradient(300deg, var(--anim-gradient1), var(--anim-gradient2), var(--anim-gradient3));
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /** Effects styles **/

  /** Hide Scrollbars **/
  /* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

    /** Pulsing effect **/
  .pulse-container {
        position: relative;
    }
    .pulsecircle {
        width: 15px;
        height: 15px;
        background-color: #007946;
        border-radius: 50%;
        position: absolute;
        top: -8px;
        left: -8px;
    }
    .pulsecircleInactive {
        width: 15px;
        height: 15px;
        background-color: var(--secondary-dark);
        border-radius: 50%;
        position: absolute;
        top: -8px;
        left: -8px;
    }
    .pulsering {
        border: 3px solid #00f38e;
        -webkit-border-radius: 30px;
        height: 25px;
        width: 25px;
        position: absolute;
        left: -16px;
        top: -16px;
        -webkit-animation: pulsate 1s ease-out;
        -webkit-animation-iteration-count: infinite;
        opacity: 0.0
    }
    @-webkit-keyframes pulsate {
        0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
        50% {opacity: 1.0;}
        100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
    }

    .glass-morph {
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter:blur(5px);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        background-image: linear-gradient(155deg, rgba(255, 255, 255, 0.72), rgba(255, 255, 255, 0));
        border-radius: 15px;
        border-top: 2px solid rgba( 255, 255, 255, 1 );
        border-left: 2px solid rgba( 255, 255, 255, 1 );
    }

    /* Sliding Diagonal Bg effect */
    .bg-parent {
        position: relative;
        overflow: hidden;
        border-radius: 15px;;
    }
    
    .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgb(51, 156, 204) 50%, rgb(1, 43, 71) 50%);
        width: auto;
        bottom:0;
        left:-50%;
        opacity:.5;
        position: absolute;
        right:-50%;
        top:0;
        z-index:-1;
      }
      
      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }
      
      .bg3 {
        animation-duration:5s;
      }
      
      .bg-content {
        background-color:rgba(255,255,255,.8);
        border-radius:.25em;
        box-shadow:0 0 .25em rgba(0,0,0,.25);
        box-sizing:border-box;
        left:50%;
        padding:10vmin;
        position:fixed;
        top:50%;
        transform:translate(-50%, -50%);
      }
      
      @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }
